
body{
    display:flex;
    flex-direction: column;;
    align-items: center;
}

.outer-screen{
    background-color: rgb(211, 41, 41);
    padding:40px 40px 60px 40px;
    box-shadow: 5px 5px 5px grey;
    border: 1px solid rgb(196, 36, 36);
    border-radius: 5px;
    height: auto;
    width:900px;
}
.inner-screen{
    background-color:lightgrey;
    display:flex;
    gap:20px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px inset rgb(43, 42, 42);
    padding:7px;
    border: 1px solid rgb(44, 44, 44);
    height:500px;
    }

#container{
    display:grid;
    grid-template-columns:repeat(16,1fr);
    flex:1 0 auto;
}
.cell{
    box-sizing: border-box;
    border: 1px solid black;
}
.info{
    display:flex;
    flex-direction: column;
    flex:0 0 15%;
    font-weight: bold;
}
ul{
    list-style: none;
    padding:0px;
}
li{
    margin: 20px;
}
button{
    background-color: white;
    border-radius: 50px;
    padding: 30px;
}
.buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
